// Реализовать пересечение двух неупорядоченных множеств.

package main

import "fmt"

func main() {
	// объявляем два неупорядоченных массива
	arr1 := []int{0, 2, 1, -23, -12, -16, -54, 32, 5, 10, 7, -44}
	arr2 := []int{-97, 13, 8, 2, 10, -64, -23, -35, 34, -49}

	// объявляем мапу, в которой будут хранится значения true для чисел из первого массива
	map1 := make(map[int]bool)
	// итоговый массив для пересечений
	res := []int{}

	// итерируемся по первому массиву и заполняем мапу
	for _, x := range arr1 {
		map1[x] = true
	}

	// итерируемся по второму массиву и проверяем наличие элемента из второго в мапе. Если есть то добавляем число в итоговый массив
	for _, x := range arr2 {
		if map1[x] {
			res = append(res, x)
		}
	}

	fmt.Println(res) // вывод [2 10 -23]
}
