// Удалить i-ый элемент из слайса

package main

import "fmt"

// первый вариант - не сохраняет порядок. Выполняется за постоянное время
func deleteElement1(s []string, i int) []string {
	// на место удаляемого элемента ставим значение последнего элемента
	s[i] = s[len(s)-1]

	// последнему элементу присваиваем нулевое значение
	s[len(s)-1] = ""

	// усекаем slice, удаляя из него последний элемент
	s = s[:len(s)-1]

	return s
}

// второй вариант - сохраняет порядок. Выполняется за линейное время
func deleteElement2(s []string, i int) []string {
	// Сдвигаем элементы после удаляемого элемента влево на 1
	// Происходит копирование len(s)-i-1 элементов за линейное время
	copy(s[i:], s[i+1:])

	// последнему элементу присваиваем нулевое значение
	s[len(s)-1] = ""

	// усекаем slice, удаляя из него последний элемент
	s = s[:len(s)-1]

	return s
}

func main() {
	arr := []string{"a", "b", "c", "d", "e"}

	fmt.Println(arr)
	arr = deleteElement1(arr, 3)
	fmt.Println(arr)
	arr = deleteElement2(arr, 1)
	fmt.Println(arr)

}
