// Дана последовательность чисел: 2,4,6,8,10. Найти сумму их
// квадратов(22+32+42….) с использованием конкурентных вычислений

package main

import (
	"fmt"
)

func main() {
	arr := []int{2, 4, 6, 8, 10}

	// создаем канал для записи квадратов чисел
	ch := make(chan int)

	// для каждого числа в массиве вызываем горутину, записывающую квадрат числа в канал
	for _, x := range arr {
		go func(x int) {
			ch <- x * x
		}(x)
	}

	// объявляем переменную для ответа
	res := 0

	// в цикле читаем квадраты из канала и добавляем их к ответу
	// при каждом чтении выполнение main блокируется, что обеспечивает подсчет всех квадратов
	for i := 0; i < len(arr); i++ {
		res += <-ch
	}

	fmt.Println(res) // вывод 220
}
